<RCC>
    <qresource prefix="/icons">
        <file>icons/dither.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/eraser.png</file>
        <file>icons/fill.png</file>
        <file>icons/line.png</file>
        <file>icons/move.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pipette.png</file>
        <file>icons/rect.png</file>
    </qresource>
    <qresource prefix="/background">
        <file alias="background">background/background.png</file>
    </qresource>
</RCC>
