<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasWidget</class>
 <widget class="QWidget" name="CanvasWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Untitled - 1</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="alp::Canvas" name="canvas" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>alp::Canvas</class>
   <extends>QWidget</extends>
   <header>canvas/Canvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
